<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>Vivet Photo</title>
        <meta name="description" content="A portfolio site for all my creative workflow and it exploit the photograph from different perspective using just my smartphone to carry out the task and edited everything using an app Snapseed">
        <!-- Latest compiled and minified CSS -->
        <link rel="icon" href="images/PacerLogo.png">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style>
            html{
                height: 100%;
            }
            #content{
                text-align: center;
                padding-top: 25%;
                text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                            0px 8px 13px rgba(0, 0, 0, 0.1),
                            0px 18px 23px rgba(0, 0, 0, 0.1);
            }
            body{
                background: url(images/2016-11-28%2018.08.09-01.jpeg);
                background-size: cover;
                background-position: center;
                font-family: lato;
                color: #fff;
            }
            h1{
                font-weight: 700;
                font-size: 5em;
            }
            hr{
                width: 400px;
                border-top: 1px solid #f8f8f8;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" id="my-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-picture aria-hidden="true""></span>   Vivet Photo Lab</a>
                </div><!-- End Navbar Header-->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <a href="http://www.instagram.com/joshuaeyenike" target="_blank" class="btn btn-danger navbar-btn navbar-right">Instagram</a>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="landing_page.html">Home</a></li>
                            <li><a href="#About">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#signup">Sign Up</a></li>
                            <li><a href="#login">Log In</a></li>
                        </ul>
                    </div>
            </div><!-- End Container-->
        </nav><!-- End Navbar-->
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="content">
                        <h1>Vivet Photo Lab</h1>
                        <h3>The First Photo Interaction App</h3>
                        <hr>
                        <button class="btn btn-default btn-lg">Get Started </button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="jquery/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>